<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ShivaGautamCsharpCourseNotes._19._1Delegate.MultiCastDelegate.MulticastDelegate</StartupObject>
  </PropertyGroup>

</Project>
