<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ShivaGautamCsharpCourseNotes._19._1Delegate.SingleCastDelegate.SingleCastDelegate</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="19.1Delegate\MultiCastDelegate\" />
  </ItemGroup>

</Project>
